lib/deps.json (before)
{
  "libraries": {
    "COMPILE": [
      "joda-time",
      "commons-configuration",
      "commons-logging",
      "commons-collections",
      "commons-lang",
      "commons-lang3",
      "commons-io",
      "commons-pool",
      "objenesis",
      "guava",
      "netty",
      "netty-common",
      "minimal-json",
      "kryo",
      "reflectasm",
      "asm",
      "minlog",
      "metrics-core",
      "metrics-json",
      "slf4j-api",
      "osgi-core",
      "org.osgi.compendium",
      { "name": "org.apache.felix.scr.annotations", "compile_only": true },
      "org.apache.felix.scr",
      "jackson-annotations",
      "jackson-core",
      "jackson-databind",
      "org.apache.karaf.features.core",
      "org.apache.karaf.system.core",
      { "name": "jsr305", "compile_only": true }
    ],
    "CORE_DEPS": [
      ":COMPILE",
      "//core/api:onos-api",
      "//utils/misc:onlab-misc",
      "//utils/osgi:onlab-osgi"
    ],
    "TEST": [
      "junit",
      "easymock",
      "hamcrest-core",
      "hamcrest-library",
      "hamcrest-all",
      "guava-testlib",
      "//utils/junit:onlab-junit"
    ],
    "TEST_ADAPTERS": [
      ":TEST",
      "//core/common:onos-core-common",
      "//core/api:onos-api-tests",
      "//core/common:onos-core-common-tests"
    ],
    "TEST_REST": [
      ":TEST_ADAPTERS",
      "jersey-client",
      "jersey-server",
      "jersey-common",
      "jersey-test-framework-core",
      "jersey-test-framework-jetty",
      "jersey-container-jetty-http",
      "jetty-continuation",
      "jetty-http",
      "jetty-server",
      "jetty-io",
      "jetty-util",
      "javax.servlet-api",
      "jersey-guava",
      "hk2-api",
      "hk2-locator",
      "hk2-utils",
      "javax.inject",
      "hk2-osgi-resource-locator",
      "javax.annotation-api",
      "validation-api",
      "//core/common:onos-core-common",
      "//core/api:onos-api-tests",
      "//core/common:onos-core-common-tests",
      "//utils/osgi:onlab-osgi-tests"
    ]
  },

  "artifacts": {
    "aopalliance-repackaged": "mvn:org.glassfish.hk2.external:aopalliance-repackaged:2.4.0-b34",
    "amqp-client": "mvn:com.rabbitmq:amqp-client:jar:3.6.1",
    "asm": "mvn:org.ow2.asm:asm:5.0.4",
    "atomix": "mvn:io.atomix:atomix-all:1.0.0-rc9",
    "commons-codec": "mvn:commons-codec:commons-codec:1.10",
    "commons-collections": "mvn:commons-collections:commons-collections:3.2.2",
    "commons-configuration": "mvn:commons-configuration:commons-configuration:1.10",
    "commons-io": "mvn:commons-io:commons-io:2.4",
    "commons-lang": "mvn:commons-lang:commons-lang:2.6",
    "commons-lang3": "mvn:org.apache.commons:commons-lang3:3.4",
    "commons-logging": "mvn:commons-logging:commons-logging:1.1.1",
    "commons-math3": "mvn:org.apache.commons:commons-math3:3.6.1",
    "commons-pool": "mvn:commons-pool:commons-pool:1.6",
    "commons-beanutils": "mvn:commons-beanutils:commons-beanutils:1.9.2",
    "concurrent-trees": "mvn:com.googlecode.concurrent-trees:concurrent-trees:2.6.0",
    "easymock": "mvn:org.easymock:easymock:3.4",
    "antlr": "mvn:antlr:antlr:2.7.7",
    "error_prone_annotations": "mvn:com.google.errorprone:error_prone_annotations:2.0.2",
    "ganymed-ssh2": "mvn:ch.ethz.ganymed:ganymed-ssh2:262",
    "gmetric4j": "mvn:info.ganglia.gmetric4j:gmetric4j:1.0.10",
    "gson": "mvn:com.google.code.gson:gson:jar:2.6.2",
    "guava": "mvn:com.google.guava:guava:19.0",
    "guava-testlib": "mvn:com.google.guava:guava-testlib:19.0",
    "hamcrest-all": "mvn:org.hamcrest:hamcrest-all:1.3",
    "hamcrest-core": "mvn:org.hamcrest:hamcrest-core:1.3",
    "hamcrest-library": "mvn:org.hamcrest:hamcrest-library:1.3",
    "hk2-api": "mvn:org.glassfish.hk2:hk2-api:2.4.0-b34",
    "hk2-locator": "mvn:org.glassfish.hk2:hk2-locator:2.4.0-b34",
    "hk2-osgi-resource-locator": "mvn:org.glassfish.hk2:osgi-resource-locator:1.0.1",
    "hk2-utils": "mvn:org.glassfish.hk2:hk2-utils:2.4.0-b34",
    "httpclient-osgi": "mvn:org.apache.httpcomponents:httpclient-osgi:4.5.1",
    "httpcore-osgi": "mvn:org.apache.httpcomponents:httpcore-osgi:4.4.4",
    "influxdb-java": "mvn:org.influxdb:influxdb-java:2.2",
    "jackson-annotations": "mvn:com.fasterxml.jackson.core:jackson-annotations:2.7.3",
    "jackson-core": "mvn:com.fasterxml.jackson.core:jackson-core:2.7.3",
    "jackson-databind": "mvn:com.fasterxml.jackson.core:jackson-databind:2.7.3",
    "javax.annotation-api": "mvn:javax.annotation:javax.annotation-api:1.2",
    "javax.inject": "mvn:org.glassfish.hk2.external:javax.inject:2.4.0-b34",
    "javax.ws.rs-api": "mvn:javax.ws.rs:javax.ws.rs-api:2.0.1",
    "jersey-client": "mvn:org.glassfish.jersey.core:jersey-client:2.22.2",
    "jersey-common": "mvn:org.glassfish.jersey.core:jersey-common:2.22.2",
    "jersey-container-jetty-http": "mvn:org.glassfish.jersey.containers:jersey-container-jetty-http:2.22.2",
    "jersey-container-servlet": "mvn:org.glassfish.jersey.containers:jersey-container-servlet:2.22.2",
    "jersey-container-servlet-core": "mvn:org.glassfish.jersey.containers:jersey-container-servlet-core:2.22.2",
    "jersey-guava": "mvn:org.glassfish.jersey.bundles.repackaged:jersey-guava:2.22.2",
    "jersey-media-multipart": "mvn:org.glassfish.jersey.media:jersey-media-multipart:2.22.2",
    "jersey-server": "mvn:org.glassfish.jersey.core:jersey-server:2.22.2",
    "jersey-test-framework-core": "mvn:org.glassfish.jersey.test-framework:jersey-test-framework-core:2.22.2",
    "jersey-test-framework-jetty": "mvn:org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-jetty:2.22.2",
    "jetty-util": "mvn:org.eclipse.jetty:jetty-util:9.1.6.v20160112",
    "jetty-websocket": "mvn:org.eclipse.jetty:jetty-websocket:8.1.19.v20160209",
    "jetty-server": "mvn:org.eclipse.jetty:jetty-server:9.1.6.v20160112",
    "jetty-continuation": "mvn:org.eclipse.jetty:jetty-continuation:9.1.6.v20160112",
    "jetty-http": "mvn:org.eclipse.jetty:jetty-http:9.1.6.v20160112",
    "jetty-io": "mvn:org.eclipse.jetty:jetty-io:9.1.6.v20160112",
    "javax.servlet-api": "mvn:javax.servlet:javax.servlet-api:3.1.0",
    "joda-time": "mvn:joda-time:joda-time:2.9.3",
    "jsch": "mvn:com.jcraft:jsch:0.1.53",
    "jsr305": "mvn:com.google.code.findbugs:jsr305:3.0.1",
    "junit": "mvn:junit:junit:4.12",
    "kryo": "mvn:com.esotericsoftware:kryo:4.0.0",
    "mapdb": "mvn:org.mapdb:mapdb:1.0.9",
    "metrics-core": "mvn:io.dropwizard.metrics:metrics-core:3.1.0",
    "metrics-ganglia": "mvn:io.dropwizard.metrics:metrics-ganglia:3.1.2",
    "metrics-graphite": "mvn:io.dropwizard.metrics:metrics-graphite:3.1.2",
    "metrics-influxdb": "mvn:com.izettle:metrics-influxdb:1.1.1",
    "metrics-json": "mvn:io.dropwizard.metrics:metrics-json:3.1.0",
    "minimal-json": "mvn:com.eclipsesource.minimal-json:minimal-json:0.9.4",
    "minlog": "mvn:com.esotericsoftware:minlog:1.3.0",
    "netty": "mvn:io.netty:netty:3.10.5.Final",
    "netty-buffer": "mvn:io.netty:netty-buffer:4.0.40.Final",
    "netty-codec": "mvn:io.netty:netty-codec:4.0.40.Final",
    "netty-common": "mvn:io.netty:netty-common:4.0.40.Final",
    "netty-handler": "mvn:io.netty:netty-handler:4.0.40.Final",
    "netty-transport": "mvn:io.netty:netty-transport:4.0.40.Final",
    "netty-transport-native-epoll": "mvn:io.netty:netty-transport-native-epoll:4.0.40.Final",
    "catalyst-concurrent": "mvn:io.atomix.catalyst:catalyst-concurrent:1.1.1",
    "catalyst-netty": "mvn:io.atomix.catalyst:catalyst-netty:1.1.1",
    "catalyst-transport": "mvn:io.atomix.catalyst:catalyst-transport:1.1.1",
    "objenesis": "mvn:org.objenesis:objenesis:2.2",
    "openflowj": "mvn:org.onosproject:openflowj:0.9.5.onos",
    "org.apache.felix.scr": "mvn:org.apache.felix:org.apache.felix.scr:1.8.2",
    "org.apache.felix.scr.annotations": "mvn:org.apache.felix:org.apache.felix.scr.annotations:1.9.12",
    "org.apache.karaf.features.core": "mvn:org.apache.karaf.features:org.apache.karaf.features.core:3.0.5",
    "org.apache.karaf.shell.console": "mvn:org.apache.karaf.shell:org.apache.karaf.shell.console:3.0.5",
    "org.apache.karaf.system.core": "mvn:org.apache.karaf.system:org.apache.karaf.system.core:3.0.5",
    "org.apache.servicemix.bundles.snmp4j": "mvn:org.apache.servicemix.bundles:org.apache.servicemix.bundles.snmp4j:2.3.4_1",
    "org.osgi.compendium": "mvn:org.osgi:org.osgi.compendium:5.0.0",
    "osgi-core": "mvn:org.osgi:org.osgi.core:5.0.0",
    "reflectasm": "mvn:com.esotericsoftware:reflectasm:1.11.0",
    "remotetea-oncrpc": "mvn:org.acplt.remotetea:remotetea-oncrpc:1.1.3",
    "rrd4j": "mvn:org.rrd4j:rrd4j:2.2",
    "javassist": "mvn:org.javassist:javassist:3.18.1-GA", //transitive
    "mimepull": "mvn:org.jvnet.mimepull:mimepull:1.9.6", //transitive
    "servlet-api": "mvn:javax.servlet:servlet-api:2.5",
    "slf4j-api": "mvn:org.slf4j:slf4j-api:1.7.21",
    "slf4j-jdk14": "mvn:org.slf4j:slf4j-jdk14:1.7.21",
    "typesafe-config": "mvn:com.typesafe:config:1.2.1",
    "validation-api": "mvn:javax.validation:validation-api:1.1.0.Final",
    "checkstyle": "mvn:com.puppycrawl.tools:checkstyle:6.11.2",
    "apache-karaf": "http://onlab.vicci.org/onos/third-party/apache-karaf-3.0.5.tar.gz",
    "bndlib": "mvn:biz.aQute.bnd:biz.aQute.bndlib:jar:3.1.0",
    "cord-config": "mvn:org.onosproject:cord-config:1.0-b1",
    "libthrift": "mvn:org.apache.thrift:libthrift:0.9.3",
    "qdox": "mvn:com.thoughtworks.qdox:qdox:2.0-M3",
    "org.apache.felix.scr.bnd": {
      "uri": "mvn:org.onosproject:org.apache.felix.scr.bnd:1.4.1-SNAPSHOT",
      "repo": "https://oss.sonatype.org/content/repositories/snapshots"
    },
    "snmp-core": {
      "uri": "mvn:com.btisystems:snmp-core:1.3-SNAPSHOT",
      "repo": "https://oss.sonatype.org/content/repositories/snapshots"
    },
    "bti7000": {
      "uri": "mvn:com.btisystems.mibbler.mibs:bti7000:1.0-SNAPSHOT",
      "repo": "https://oss.sonatype.org/content/repositories/snapshots"
    },
    "mibs-net-snmp": {
      "uri": "mvn:com.btisystems.mibbler.mibs:net-snmp:1.0-SNAPSHOT",
      "repo": "https://oss.sonatype.org/content/repositories/snapshots"
    },
    "mibs-rfc": {
      "uri": "mvn:com.btisystems.mibbler.mibs:rfc:1.0-SNAPSHOT",
      "repo": "https://oss.sonatype.org/content/repositories/snapshots"
    },
    // Openstack4j related jars
    "openstack4j-core": "mvn:org.pacesys:openstack4j-core:2.11",
    "openstack4j-http-connector": "mvn:org.pacesys.openstack4j.connectors:openstack4j-http-connector:2.11",
    "openstack4j-httpclient": "mvn:org.pacesys.openstack4j.connectors:openstack4j-httpclient:2.11"
  }
}

lib/deps.json (after)
{
  "libraries": {
    "COMPILE": [
      "joda-time",
      "commons-configuration",
      "commons-logging",
      "commons-collections",
      "commons-lang",
      "commons-lang3",
      "commons-io",
      "commons-pool",
      "objenesis",
      "guava",
      "netty",
      "netty-common",
      "minimal-json",
      "kryo",
      "reflectasm",
      "asm",
      "minlog",
      "metrics-core",
      "metrics-json",
      "slf4j-api",
      "osgi-core",
      "org.osgi.compendium",
      { "name": "org.apache.felix.scr.annotations", "compile_only": true },
      "org.apache.felix.scr",
      "jackson-annotations",
      "jackson-core",
      "jackson-databind",
      "org.apache.karaf.features.core",
      "org.apache.karaf.system.core",
      { "name": "jsr305", "compile_only": true }
    ],
    "CORE_DEPS": [
      ":COMPILE",
      "//core/api:onos-api",
      "//utils/misc:onlab-misc",
      "//utils/osgi:onlab-osgi"
    ],
    "TEST": [
      "junit",
      "easymock",
      "hamcrest-core",
      "hamcrest-library",
      "hamcrest-all",
      "guava-testlib",
      "//utils/junit:onlab-junit"
    ],
    "TEST_ADAPTERS": [
      ":TEST",
      "//core/common:onos-core-common",
      "//core/api:onos-api-tests",
      "//core/common:onos-core-common-tests"
    ],
    "TEST_REST": [
      ":TEST_ADAPTERS",
      "jersey-client",
      "jersey-server",
      "jersey-common",
      "jersey-test-framework-core",
      "jersey-test-framework-jetty",
      "jersey-container-jetty-http",
      "jetty-continuation",
      "jetty-http",
      "jetty-server",
      "jetty-io",
      "jetty-util",
      "javax.servlet-api",
      "jersey-guava",
      "hk2-api",
      "hk2-locator",
      "hk2-utils",
      "javax.inject",
      "hk2-osgi-resource-locator",
      "javax.annotation-api",
      "validation-api",
      "//core/common:onos-core-common",
      "//core/api:onos-api-tests",
      "//core/common:onos-core-common-tests",
      "//utils/osgi:onlab-osgi-tests"
    ]
  },

  "artifacts": {
    "aopalliance-repackaged": "mvn:org.glassfish.hk2.external:aopalliance-repackaged:2.4.0-b34",
    "amqp-client": "mvn:com.rabbitmq:amqp-client:jar:3.6.1",
    "asm": "mvn:org.ow2.asm:asm:5.0.4",
    "atomix": "mvn:io.atomix:atomix-all:1.0.0-rc9",
    "commons-codec": "mvn:commons-codec:commons-codec:1.10",
    "commons-collections": "mvn:commons-collections:commons-collections:3.2.2",
    "commons-configuration": "mvn:commons-configuration:commons-configuration:1.10",
    "commons-io": "mvn:commons-io:commons-io:2.4",
    "commons-lang": "mvn:commons-lang:commons-lang:2.6",
    "commons-lang3": "mvn:org.apache.commons:commons-lang3:3.4",
    "commons-logging": "mvn:commons-logging:commons-logging:1.1.1",
    "commons-math3": "mvn:org.apache.commons:commons-math3:3.6.1",
    "commons-pool": "mvn:commons-pool:commons-pool:1.6",
    "commons-beanutils": "mvn:commons-beanutils:commons-beanutils:1.9.2",
    "concurrent-trees": "mvn:com.googlecode.concurrent-trees:concurrent-trees:2.6.0",
    "easymock": "mvn:org.easymock:easymock:3.4",
    "antlr": "mvn:antlr:antlr:2.7.7",
    "error_prone_annotations": "mvn:com.google.errorprone:error_prone_annotations:2.0.2",
    "ganymed-ssh2": "mvn:ch.ethz.ganymed:ganymed-ssh2:262",
    "gmetric4j": "mvn:info.ganglia.gmetric4j:gmetric4j:1.0.10",
    "gson": "mvn:com.google.code.gson:gson:jar:2.6.2",
    "guava": "mvn:com.google.guava:guava:19.0",
    "guava-testlib": "mvn:com.google.guava:guava-testlib:19.0",
    "hamcrest-all": "mvn:org.hamcrest:hamcrest-all:1.3",
    "hamcrest-core": "mvn:org.hamcrest:hamcrest-core:1.3",
    "hamcrest-library": "mvn:org.hamcrest:hamcrest-library:1.3",
    "hk2-api": "mvn:org.glassfish.hk2:hk2-api:2.4.0-b34",
    "hk2-locator": "mvn:org.glassfish.hk2:hk2-locator:2.4.0-b34",
    "hk2-osgi-resource-locator": "mvn:org.glassfish.hk2:osgi-resource-locator:1.0.1",
    "hk2-utils": "mvn:org.glassfish.hk2:hk2-utils:2.4.0-b34",
    "httpclient-osgi": "mvn:org.apache.httpcomponents:httpclient-osgi:4.5.1",
    "httpcore-osgi": "mvn:org.apache.httpcomponents:httpcore-osgi:4.4.4",
    "influxdb-java": "mvn:org.influxdb:influxdb-java:2.2",
    "jackson-annotations": "mvn:com.fasterxml.jackson.core:jackson-annotations:2.7.3",
    "jackson-core": "mvn:com.fasterxml.jackson.core:jackson-core:2.7.3",
    "jackson-databind": "mvn:com.fasterxml.jackson.core:jackson-databind:2.7.3",
    "javax.annotation-api": "mvn:javax.annotation:javax.annotation-api:1.2",
    "javax.inject": "mvn:org.glassfish.hk2.external:javax.inject:2.4.0-b34",
    "javax.ws.rs-api": "mvn:javax.ws.rs:javax.ws.rs-api:2.0.1",
    "jersey-client": "mvn:org.glassfish.jersey.core:jersey-client:2.22.2",
    "jersey-common": "mvn:org.glassfish.jersey.core:jersey-common:2.22.2",
    "jersey-container-jetty-http": "mvn:org.glassfish.jersey.containers:jersey-container-jetty-http:2.22.2",
    "jersey-container-servlet": "mvn:org.glassfish.jersey.containers:jersey-container-servlet:2.22.2",
    "jersey-container-servlet-core": "mvn:org.glassfish.jersey.containers:jersey-container-servlet-core:2.22.2",
    "jersey-guava": "mvn:org.glassfish.jersey.bundles.repackaged:jersey-guava:2.22.2",
    "jersey-media-multipart": "mvn:org.glassfish.jersey.media:jersey-media-multipart:2.22.2",
    "jersey-server": "mvn:org.glassfish.jersey.core:jersey-server:2.22.2",
    "jersey-test-framework-core": "mvn:org.glassfish.jersey.test-framework:jersey-test-framework-core:2.22.2",
    "jersey-test-framework-jetty": "mvn:org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-jetty:2.22.2",
    "jetty-util": "mvn:org.eclipse.jetty:jetty-util:9.1.6.v20160112",
    "jetty-websocket": "mvn:org.eclipse.jetty:jetty-websocket:8.1.19.v20160209",
    "jetty-server": "mvn:org.eclipse.jetty:jetty-server:9.1.6.v20160112",
    "jetty-continuation": "mvn:org.eclipse.jetty:jetty-continuation:9.1.6.v20160112",
    "jetty-http": "mvn:org.eclipse.jetty:jetty-http:9.1.6.v20160112",
    "jetty-io": "mvn:org.eclipse.jetty:jetty-io:9.1.6.v20160112",
    "javax.servlet-api": "mvn:javax.servlet:javax.servlet-api:3.1.0",
    "joda-time": "mvn:joda-time:joda-time:2.9.3",
    "jsch": "mvn:com.jcraft:jsch:0.1.53",
    "jsr305": "mvn:com.google.code.findbugs:jsr305:3.0.1",
    "junit": "mvn:junit:junit:4.12",
    "kryo": "mvn:com.esotericsoftware:kryo:4.0.0",
    "mapdb": "mvn:org.mapdb:mapdb:1.0.9",
    "metrics-core": "mvn:io.dropwizard.metrics:metrics-core:3.1.0",
    "metrics-ganglia": "mvn:io.dropwizard.metrics:metrics-ganglia:3.1.2",
    "metrics-graphite": "mvn:io.dropwizard.metrics:metrics-graphite:3.1.2",
    "metrics-influxdb": "mvn:com.izettle:metrics-influxdb:1.1.1",
    "metrics-json": "mvn:io.dropwizard.metrics:metrics-json:3.1.0",
    "minimal-json": "mvn:com.eclipsesource.minimal-json:minimal-json:0.9.4",
    "minlog": "mvn:com.esotericsoftware:minlog:1.3.0",
    "netty": "mvn:io.netty:netty:3.10.5.Final",
    "netty-buffer": "mvn:io.netty:netty-buffer:4.0.40.Final",
    "netty-codec": "mvn:io.netty:netty-codec:4.0.40.Final",
    "netty-common": "mvn:io.netty:netty-common:4.0.40.Final",
    "netty-handler": "mvn:io.netty:netty-handler:4.0.40.Final",
    "netty-transport": "mvn:io.netty:netty-transport:4.0.40.Final",
    "netty-transport-native-epoll": "mvn:io.netty:netty-transport-native-epoll:4.0.40.Final",
    "catalyst-concurrent": "mvn:io.atomix.catalyst:catalyst-concurrent:1.1.1",
    "catalyst-netty": "mvn:io.atomix.catalyst:catalyst-netty:1.1.1",
    "catalyst-transport": "mvn:io.atomix.catalyst:catalyst-transport:1.1.1",
    "objenesis": "mvn:org.objenesis:objenesis:2.2",
    "openflowj": "mvn:org.onosproject:openflowj:0.9.5.onos",
    "org.apache.felix.scr": "mvn:org.apache.felix:org.apache.felix.scr:1.8.2",
    "org.apache.felix.scr.annotations": "mvn:org.apache.felix:org.apache.felix.scr.annotations:1.9.12",
    "org.apache.karaf.features.core": "mvn:org.apache.karaf.features:org.apache.karaf.features.core:3.0.5",
    "org.apache.karaf.shell.console": "mvn:org.apache.karaf.shell:org.apache.karaf.shell.console:3.0.5",
    "org.apache.karaf.system.core": "mvn:org.apache.karaf.system:org.apache.karaf.system.core:3.0.5",
    "org.apache.servicemix.bundles.snmp4j": "mvn:org.apache.servicemix.bundles:org.apache.servicemix.bundles.snmp4j:2.3.4_1",
    "org.osgi.compendium": "mvn:org.osgi:org.osgi.compendium:5.0.0",
    "osgi-core": "mvn:org.osgi:org.osgi.core:5.0.0",
    "reflectasm": "mvn:com.esotericsoftware:reflectasm:1.11.0",
    "remotetea-oncrpc": "mvn:org.acplt.remotetea:remotetea-oncrpc:1.1.3",
    "rrd4j": "mvn:org.rrd4j:rrd4j:2.2",
    "javassist": "mvn:org.javassist:javassist:3.18.1-GA", //transitive
    "mimepull": "mvn:org.jvnet.mimepull:mimepull:1.9.6", //transitive
    "servlet-api": "mvn:javax.servlet:servlet-api:2.5",
    "slf4j-api": "mvn:org.slf4j:slf4j-api:1.7.21",
    "slf4j-jdk14": "mvn:org.slf4j:slf4j-jdk14:1.7.21",
    "typesafe-config": "mvn:com.typesafe:config:1.2.1",
    "validation-api": "mvn:javax.validation:validation-api:1.1.0.Final",
    "checkstyle": "mvn:com.puppycrawl.tools:checkstyle:6.11.2",
    "apache-karaf": "http://onlab.vicci.org/onos/third-party/apache-karaf-3.0.5.tar.gz",
    "bndlib": "mvn:biz.aQute.bnd:biz.aQute.bndlib:jar:3.1.0",
    "cord-config": "mvn:org.onosproject:cord-config:1.0-b1",
    "libthrift": "mvn:org.apache.thrift:libthrift:0.9.3",
    "qdox": "mvn:com.thoughtworks.qdox:qdox:2.0-M3",
    "org.apache.felix.scr.bnd": {
      "uri": "mvn:org.onosproject:org.apache.felix.scr.bnd:1.4.1-SNAPSHOT",
      "repo": "https://oss.sonatype.org/content/repositories/snapshots"
    },
    "snmp-core": "mvn:org.onosproject:snmp-core:1.3-20161021.1",
    "bti7000": "mvn:org.onosproject:mibbler-mibs-bti7000:1.0-20151221.1",
    "mibs-net-snmp": "mvn:org.onosproject:mibbler-mibs-net-snmp:1.0-20151221.1",
    "mibs-rfc": "mvn:org.onosproject:mibbler-mibs-rfc:1.0-20151221.1",
    // Openstack4j related jars
    "openstack4j-core": "mvn:org.pacesys:openstack4j-core:2.11",
    "openstack4j-http-connector": "mvn:org.pacesys.openstack4j.connectors:openstack4j-http-connector:2.11",
    "openstack4j-httpclient": "mvn:org.pacesys.openstack4j.connectors:openstack4j-httpclient:2.11"
  }
}

lib/deps.json (diff)
@@ -192,22 +192,10 @@
       "uri": "mvn:org.onosproject:org.apache.felix.scr.bnd:1.4.1-SNAPSHOT",
       "repo": "https://oss.sonatype.org/content/repositories/snapshots"
     },
-    "snmp-core": {
-      "uri": "mvn:com.btisystems:snmp-core:1.3-SNAPSHOT",
-      "repo": "https://oss.sonatype.org/content/repositories/snapshots"
-    },
-    "bti7000": {
-      "uri": "mvn:com.btisystems.mibbler.mibs:bti7000:1.0-SNAPSHOT",
-      "repo": "https://oss.sonatype.org/content/repositories/snapshots"
-    },
-    "mibs-net-snmp": {
-      "uri": "mvn:com.btisystems.mibbler.mibs:net-snmp:1.0-SNAPSHOT",
-      "repo": "https://oss.sonatype.org/content/repositories/snapshots"
-    },
-    "mibs-rfc": {
-      "uri": "mvn:com.btisystems.mibbler.mibs:rfc:1.0-SNAPSHOT",
-      "repo": "https://oss.sonatype.org/content/repositories/snapshots"
-    },
+    "snmp-core": "mvn:org.onosproject:snmp-core:1.3-20161021.1",
+    "bti7000": "mvn:org.onosproject:mibbler-mibs-bti7000:1.0-20151221.1",
+    "mibs-net-snmp": "mvn:org.onosproject:mibbler-mibs-net-snmp:1.0-20151221.1",
+    "mibs-rfc": "mvn:org.onosproject:mibbler-mibs-rfc:1.0-20151221.1",
     // Openstack4j related jars
     "openstack4j-core": "mvn:org.pacesys:openstack4j-core:2.11",
     "openstack4j-http-connector": "mvn:org.pacesys.openstack4j.connectors:openstack4j-http-connector:2.11",
