web/api/src/main/resources/definitions/GroupsPost.json (before)
{
  "type": "object",
  "title": "group",
  "required": [
    "type",
    "deviceId",
    "appCookie",
    "groupId",
    "buckets"
  ],
  "properties": {
    "type": {
      "type": "string",
      "example": "ALL"
    },
    "deviceId": {
      "type": "string",
      "example": "of:0000000000000001"
    },
    "appCookie": {
      "type": "string",
      "example": "1"
    },
    "groupId": {
      "type": "string",
      "example": "1"
    },
    "buckets": {
      "type": "array",
      "xml": {
        "name": "buckets",
        "wrapped": true
      },
      "items": {
        "type": "object",
        "title": "buckets",
        "required": [
          "treatment",
          "weight",
          "watchPort",
          "watchGroup"
        ],
        "properties": {
          "treatment": {
            "type": "object",
            "title": "treatment",
            "required": [
              "instructions",
              "deferred"
            ],
            "properties": {
              "instructions": {
                "type": "array",
                "title": "treatment",
                "required": [
                  "properties",
                  "port"
                ],
                "items": {
                  "type": "object",
                  "title": "instructions",
                  "required": [
                    "type",
                    "port"
                  ],
                  "properties": {
                    "type": {
                      "type": "string",
                      "example": "OUTPUT"
                    },
                    "port": {
                      "type": "string",
                      "example": "2"
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

web/api/src/main/resources/definitions/GroupsPost.json (after)
{
  "type": "object",
  "title": "group",
  "required": [
    "type",
    "appCookie",
    "groupId",
    "buckets"
  ],
  "properties": {
    "type": {
      "type": "string",
      "example": "ALL"
    },
    "appCookie": {
      "type": "string",
      "description": "application cookie. Arbitrary length byte array represented in hex string",
      "example": "0x1234abcd"
    },
    "groupId": {
      "type": "string",
      "example": "1"
    },
    "buckets": {
      "type": "array",
      "xml": {
        "name": "buckets",
        "wrapped": true
      },
      "items": {
        "type": "object",
        "title": "buckets",
        "required": [
          "treatment",
          "weight",
          "watchPort",
          "watchGroup"
        ],
        "properties": {
          "treatment": {
            "type": "object",
            "title": "treatment",
            "required": [
              "instructions",
              "deferred"
            ],
            "properties": {
              "instructions": {
                "type": "array",
                "title": "treatment",
                "required": [
                  "properties",
                  "port"
                ],
                "items": {
                  "type": "object",
                  "title": "instructions",
                  "required": [
                    "type",
                    "port"
                  ],
                  "properties": {
                    "type": {
                      "type": "string",
                      "example": "OUTPUT"
                    },
                    "port": {
                      "type": "string",
                      "example": "2"
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

web/api/src/main/resources/definitions/GroupsPost.json (diff)
@@ -3,7 +3,6 @@
   "title": "group",
   "required": [
     "type",
-    "deviceId",
     "appCookie",
     "groupId",
     "buckets"
@@ -13,13 +12,10 @@
       "type": "string",
       "example": "ALL"
     },
-    "deviceId": {
-      "type": "string",
-      "example": "of:0000000000000001"
-    },
     "appCookie": {
       "type": "string",
-      "example": "1"
+      "description": "application cookie. Arbitrary length byte array represented in hex string",
+      "example": "0x1234abcd"
     },
     "groupId": {
       "type": "string",
