web/api/src/main/resources/definitions/MeterPost.json (before)
{
  "type": "object",
  "title": "meter",
  "required": [
    "deviceId",
    "unit",
    "burst",
    "bands"
  ],
  "properties": {
    "deviceId": {
      "type": "string",
      "example": "of:0000000000000001"
    },
    "unit": {
      "type": "string",
      "example": "KB_PER_SEC"
    },
    "burst": {
      "type": "boolean",
      "example": true
    },
    "bands": {
      "type": "array",
      "xml": {
        "name": "bands",
        "wrapped": true
      },
      "items": {
        "type": "object",
        "title": "bands",
        "required": [
          "type",
          "rate",
          "burstSize",
          "prec"
        ],
        "properties": {
          "type": {
            "type": "string",
            "example": "REMARK"
          },
          "rate": {
            "type": "integer",
            "format": "int64",
            "example": "0"
          },
          "burstSize": {
            "type": "integer",
            "format": "int64",
            "example": "0"
          },
          "prec": {
            "type": "integer",
            "format": "int16",
            "example": "0"
          }
        }
      }
    }
  }
}

web/api/src/main/resources/definitions/MeterPost.json (after)
{
  "type": "object",
  "title": "meter",
  "required": [
    "unit",
    "burst",
    "bands"
  ],
  "properties": {
    "unit": {
      "type": "string",
      "example": "KB_PER_SEC"
    },
    "burst": {
      "type": "boolean",
      "example": true
    },
    "bands": {
      "type": "array",
      "xml": {
        "name": "bands",
        "wrapped": true
      },
      "items": {
        "type": "object",
        "title": "bands",
        "required": [
          "type",
          "rate",
          "burstSize",
          "prec"
        ],
        "properties": {
          "type": {
            "type": "string",
            "example": "REMARK"
          },
          "rate": {
            "type": "integer",
            "format": "int64",
            "example": "0"
          },
          "burstSize": {
            "type": "integer",
            "format": "int64",
            "example": "0"
          },
          "prec": {
            "type": "integer",
            "format": "int16",
            "example": "0"
          }
        }
      }
    }
  }
}

web/api/src/main/resources/definitions/MeterPost.json (diff)
@@ -2,16 +2,11 @@
   "type": "object",
   "title": "meter",
   "required": [
-    "deviceId",
     "unit",
     "burst",
     "bands"
   ],
   "properties": {
-    "deviceId": {
-      "type": "string",
-      "example": "of:0000000000000001"
-    },
     "unit": {
       "type": "string",
       "example": "KB_PER_SEC"
